In this lesson were going to go back to the basics. We will be working with a small data set so that you can easily understand what I am trying to explain. We will be adding columns, deleting columns, and slicing the data many different ways

In [1]:
# Import libraries
import pandas as pd
import sys

In [2]:
# Our small data set
d = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Create a data frame
df = pd.DataFrame(d)
df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [5]:
# Lets change the name of the column
df.columns = ['Rev']
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [10]:
# Lets add a column
df['NewCol'] = 5
df

   Rev  NewCol
0    0       5
1    1       5
2    2       5
3    3       5
4    4       5
5    5       5
6    6       5
7    7       5
8    8       5
9    9       5

In [11]:
# Lets modify our new column
df['NewCol'] = df['NewCol'] + 1
df

   Rev  NewCol
0    0       6
1    1       6
2    2       6
3    3       6
4    4       6
5    5       6
6    6       6
7    7       6
8    8       6
9    9       6

In [12]:
# We can delete columns
del df['NewCol']

In [13]:
df

   Rev
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9

In [14]:
# Lets add a couple columns
df['test'] = 3
df['col'] = df['Rev']
df

   Rev  test  col
0    0     3    0
1    1     3    1
2    2     3    2
3    3     3    3
4    4     3    4
5    5     3    5
6    6     3    6
7    7     3    7
8    8     3    8
9    9     3    9

In [19]:
# if we wanted, we would change the name of the index
i = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df.index = i
df

   Rev  test  col
a    0     3    0
b    1     3    1
c    2     3    2
d    3     3    3
e    4     3    4
f    5     3    5
g    6     3    6
h    7     3    7
i    8     3    8
j    9     3    9

we can now start to select pieces of the dataframe using loc

In [20]:
df.loc['a']

Rev     0
test    3
col     0
Name: a, dtype: int64

In [21]:
# df.loc[inclusive:inclusive]
df.loc['a':'d']

   Rev  test  col
a    0     3    0
b    1     3    1
c    2     3    2
d    3     3    3

# df.iloc[inclusive:exclusive]
<p>Note: .iloc is strictly integer position based. It is available from [version 0.11.0]</p>

In [23]:
df.iloc[0:3]

   Rev  test  col
a    0     3    0
b    1     3    1
c    2     3    2

<p>We can also select using the column name</p>

In [24]:
df['Rev']

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
Name: Rev, dtype: int64

In [27]:
df[['Rev','test']]

   Rev  test
a    0     3
b    1     3
c    2     3
d    3     3
e    4     3
f    5     3
g    6     3
h    7     3
i    8     3
j    9     3

In [34]:
# df.ix[rows, columns]
#replaces the deprecated ix function
#df.ix[0:3, 'Rev']
print(df.loc[df.index[0:3], ['Rev']])
df.loc[df.index[0:3], ['Rev', 'test']]

   Rev
a    0
b    1
c    2

   Rev  test
a    0     3
b    1     3
c    2     3

In [38]:
# replaces the deprecated ix function
# df.ix[5:, 'col']
df.loc[df.index[5:], ['col', 'test']]
df.loc[df.index[5:], ['col']]

   col
f    5
g    6
h    7
i    8
j    9

In [39]:
# replaces the deprecated ix function
#df.ix[:3,['col', 'test']]
df.loc[df.index[:3], ['col', 'test']]

   col  test
a    0     3
b    1     3
c    2     3

<p>There is also some handy function to select the top and bottom records of a dataframe.</p>

In [41]:
# Select top N number of records (default = 5)
df.head()

   Rev  test  col
a    0     3    0
b    1     3    1
c    2     3    2
d    3     3    3
e    4     3    4

In [42]:
# Select the bottom N number of records (default = 5)
df.tail()

   Rev  test  col
f    5     3    5
g    6     3    6
h    7     3    7
i    8     3    8
j    9     3    9